{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "FileName": "HS_2_2_4.png",
            "Alpha": 255,
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "tiledImage1",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextColor": {
              "Red": 184,
              "Green": 184,
              "Blue": 184
            },
            "TextId": "SingleUseId1",
            "DisplaySeconds": false,
            "DisplayLeadingZeroForHourIndicator": true,
            "Alpha": 255,
            "UseAmPm": true,
            "InitialHour": 10,
            "InitialMinute": 10,
            "InitialSecond": 0,
            "Name": "digitalClock1",
            "X": 22,
            "Y": 83,
            "Width": 196,
            "Height": 48,
            "Type": "DigitalClock",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 0,
                "Y": 0,
                "Style": "Icon28",
                "IconReleased": "__designer\\Blue_Icons_Home_48.png",
                "IconPressed": "__designer\\Blue_Icons_Home_48.png"
              }
            ],
            "Name": "flexButton1",
            "X": 98,
            "Y": 276,
            "Width": 45,
            "Height": 46,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "flexButton1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "home_screen",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "start_screen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "RelativeFilename": "IndiaMap_resize.png",
            "Alpha": 255,
            "Name": "image1",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 0,
                "Y": 0,
                "Style": "Icon6",
                "IconReleased": "__designer\\Blue_Icons_Back_arrow_48.png",
                "IconPressed": "__designer\\Blue_Icons_Back_arrow_48.png"
              }
            ],
            "Name": "flexButton1",
            "X": 190,
            "Y": 270,
            "Width": 50,
            "Height": 50,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "flexButton1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "start_screen",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "home_screen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      }
    ],
    "Name": "STM32F429I-DISCO",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "start_screen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F429I-DISCO.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait"
  },
  "Version": "4.13.0",
  "CreatedBy": "4.13.0"
}